commit b805f88db7462f510745ea269094e3cf581a56ba
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Mon Mar 22 18:29:26 2021 +0200

    tapahtui

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 43be5f6061fd749f0637c0142f274a07393a1080
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Mon Mar 22 18:27:07 2021 +0200

    tiedostoja

 eka.txt          | 4 ++++
 kolmas           | 1 +
 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 5 files changed, 5 insertions(+)

commit 8a5adc4f76948a63d4bf9558f9751277811afe69
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Mon Mar 22 18:23:10 2021 +0200

    moi

 kolmas.txt   | 2 +-
 tiedosto.txt | 1 -
 2 files changed, 1 insertion(+), 2 deletions(-)

commit 872e0d2b3d2d517d73c7fd13871ad7b7a0115908
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Mon Mar 22 18:22:28 2021 +0200

    muutos

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 825af7ff5b10cb2a1c7b1b234856e801d31fd90d
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Mon Mar 22 18:19:03 2021 +0200

    lisäys

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 30d8cface6feac86b646529ba1c6d6cfe89274ac
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Mon Mar 22 18:18:10 2021 +0200

    lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1d989759642a8e8f77e3ebbcbf4fc3c5c6786561
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Mon Mar 22 18:10:14 2021 +0200

    "muutos ja lisäys"

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 06376caac295fa867c6c0ffa29a7c157430aa1ef
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Mon Mar 22 18:09:15 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
reettas@dsl-hkibng41-56731a-11 tiedostoja % 

