
commit f1442dd3fa488b2aac30145414f6089117fd4d98
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Tue Nov 9 05:47:34 2021 +0200

    file

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit c6808177ea746ba345bfa1c41e32abe4c5a277bd
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Tue Nov 9 05:42:55 2021 +0200

    tiedostoja luotu

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 78684a8aca0aafb1fb12c24189d4a9a6cf9590e5
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Tue Nov 9 05:40:27 2021 +0200

    patch muutokset

 eka.txt    | 2 --
 kolmas.txt | 1 +
 2 files changed, 1 insertion(+), 2 deletions(-)

commit 5cac3716fb0addd5281f86665d2e7ef5401f2db0
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Tue Nov 9 05:38:38 2021 +0200

    poisto ja lisäys

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit e99e2f314f494318766e36a63426e67fddacd7cf
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Tue Nov 9 05:37:36 2021 +0200

    muutoksi

 tiedosto.txt | 9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

commit a906b059f10f79d62a6b17940e256d2e00a179fc
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Tue Nov 9 05:36:51 2021 +0200

    paljon tekstiä

 tiedosto.txt | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit 69b7122a9ccc9e764272c145a35c6981cdb06a27
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Tue Nov 9 05:35:11 2021 +0200

    stuff added

 stuff/tiedostotaas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 626567a756899c7a02032beed39393f7605528e2
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Tue Nov 9 05:34:05 2021 +0200

    muokattu toinen ja kolmas

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit cfa588315260ede30c9de06867976109789fe338
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Tue Nov 9 05:33:25 2021 +0200

    kolmas luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ec42d8a43958b217b003c2ca93cdcec3be5fc50f
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Tue Nov 9 05:32:49 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit f83264be913ab13000e7c91cbd2cf327ee6abd5c
Author: Reetta S <reetta.savaloja@helsinki.fi>
Date:   Tue Nov 9 05:31:51 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
